

2019 / 1 / 13 | 11 : 2 | Logging Started.


2019 / 1 / 13 | 11 : 43 | Logging Started.


2019 / 1 / 13 | 11 : 41 | Logging Started.


2019 / 1 / 13 | 11 : 2 | Logging Started.

2019 / 1 / 13 | 11 : 2 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 11 : 2 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 11 : 2 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 11 : 2 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 13 | 11 : 17 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 13 | 12 : 18 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 12 : 1 | I send Notice for all Server. (content : MK 공지 테스특
Success : ```
공지-notice
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 12 : 40 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 13 | 12 : 27 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
공지-notice
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 12 : 27 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
공지-notice
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 13 | 13 : 32 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
mk-bot공지
```
Fail : ```
MineKorea&로봇폴린(#bot공지) : HTTPException
```
Notfound : ```
```).
2019 / 1 / 13 | 13 : 32 | I send Notice for all Server. (content : MK 공지 테스트
Success : ```
mk-bot공지
```
Fail : ```
MineKorea&로봇폴린(#bot공지) : HTTPException
```
Notfound : ```
```).
2019 / 1 / 13 | 13 : 32 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 13 | 13 : 28 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 14 | 12 : 47 | Change status to offline (Request by. 461495816142716928).
2019 / 1 / 14 | 13 : 35 | I send Notice for all Server. (content : MK 공지 오늘 버그수정이완료돼었습니다.
Success : ```
mk-bot공지
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 14 | 13 : 35 | I send Notice for all Server. (content : MK 공지 또한``MK 공지 `` 명령어를써도  관리자가아니라는문구를제거했습니다.(MK BOT2.0버그)
Success : ```
mk-bot공지
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 14 | 13 : 27 | I send Notice for all Server. (content : MK 공지 현재점검을마쳤지만에러가하나남아 MK 프사(작동X)를삭제합니다.
Success : ```
mk-bot공지
```
Fail : ```
MineKorea&로봇폴린(#bot공지) : HTTPException
```
Notfound : ```
```).
2019 / 1 / 14 | 13 : 55 | I send Notice for all Server. (content : MK 공지 진짜로MKBOT수리끝났어요
Success : ```
mk-bot공지
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 14 | 13 : 55 | I send Notice for all Server. (content : MK 공지 =================
MK BOT2.0점검안내

안녕하세요.
오늘더좋은 MK BOT2.0을만들기
위해
관리자용기능몇개를추가해야해서잠시
MKBOT2.0을종료합니다.
예상소요시간
10분~3시간가량
(더빨리돼면그만큼기능추가할게요)
============================
Success : ```
mk-bot공지
```
Fail : ```
```
Notfound : ```
```).
2019 / 1 / 14 | 13 : 55 | Change status to offline (Request by. 461495816142716928).